# group-worker

./: Directory.Build.props  GroupWorkerTakeTwo.sln  README.md  RevitAddin.sln  global.json
src/GroupWorkerTwo.Core/: GroupWorkerTwo.Core.csproj
src/GroupWorkerTwo.Core/Helpers/: RevitTaskRunner.cs
src/GroupWorkerTwo.Core/Models/: ApplicationDataProperties.cs  IApplicationDataProperties.cs
src/GroupWorkerTwo.Installer/: Executables2020.wxs  Executables2021.wxs  Executables2022.wxs  Executables2023.wxs  Executables2024.wxs  GlobalVariables.wxi  Product.wxs
src/GroupWorkerTwo.Main/: App.cs  DependencyInjectionManager.cs  GroupWorkerTwo.Main.csproj  RibbonCommand.cs  RibbonHelper.cs
src/GroupWorkerTwo.Main/Manifests/: GroupWorkerTwo.addin  PackageContents.xml
src/GroupWorkerTwo.Main/Properties/: Resources.Designer.cs
src/GroupWorkerTwo.Main/Resources/: Resources.Designer.cs
src/GroupWorkerTwo.Sandbox/: App.xaml  App.xaml.cs  GroupWorkerTwo.Sandbox.csproj  Launcher.cs  MainWindow.xaml  MainWindow.xaml.cs
src/GroupWorkerTwo.Tests/: GroupWorkerTwo.Tests.csproj
src/GroupWorkerTwo.Tests/ViewModelTests/: MainViewModelTests.cs
src/GroupWorkerTwo.UI/: GroupWorkerTwo.UI.csproj
src/GroupWorkerTwo.UI/ViewModels/: MainWindowViewModel.cs
src/GroupWorkerTwo.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/GroupWorkerTwo.Web/Services/: ISomeWebService.cs  SomeWebService.cs
src/RevitTemplate.Installer/: Executables2020.wxs  Executables2021.wxs  Executables2022.wxs  Executables2023.wxs  Executables2024.wxs  GlobalVariables.wxi  Product.wxs  RevitTemplate.Installer.wixproj  Setup.Version.proj
src/RevitTemplate.Main/: App.cs  RevitTemplate.Main.csproj  RibbonCommand.cs  RibbonHelper.cs
src/RevitTemplate.Main/Manifests/: PackageContents.xml
src/RevitTemplate.Main/Properties/: launchSettings.json
src/RevitTemplate.Sandbox/: RevitTemplate.Sandbox.csproj
src/RevitTemplate.Tests/: RevitTemplate.Tests.csproj
src/RevitTemplate.UI/: RevitTemplate.UI.csproj
src/RevitTemplate.UI/ViewModels/: MainWindowViewModel.cs
src/RevitTemplate.Web/: RevitTemplate.Web.csproj
