<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release;Release2020;Release2021;Release2022;Release2023;Release2024</Configurations>
    <Platforms>x64</Platforms>
  </PropertyGroup>
</Project>
