<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <Platforms>x64</Platforms>
    <Configurations>Debug;Release;Release2020;Release2021;Release2022;Release2023;Release2024</Configurations>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Autodesk.Revit.SDK" Version="2023.*" Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' " PrivateAssets="All"/>
    <PackageReference Include="Autodesk.Revit.SDK" Version="2023.*" Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' " PrivateAssets="All"/>
    <PackageReference Include="Autodesk.Revit.SDK" Version="2020.*" Condition=" '$(Configuration)|$(Platform)' == 'Release2020|x64' " PrivateAssets="All"/>
    <PackageReference Include="Autodesk.Revit.SDK" Version="2021.*" Condition=" '$(Configuration)|$(Platform)' == 'Release2021|x64' " PrivateAssets="All"/>
    <PackageReference Include="Autodesk.Revit.SDK" Version="2022.*" Condition=" '$(Configuration)|$(Platform)' == 'Release2022|x64' " PrivateAssets="All"/>
    <PackageReference Include="Autodesk.Revit.SDK" Version="2023.*" Condition=" '$(Configuration)|$(Platform)' == 'Release2023|x64' " PrivateAssets="All"/>
    <PackageReference Include="Autodesk.Revit.SDK.2024" Version="2024.*" Condition=" '$(Configuration)|$(Platform)' == 'Release2024|x64' " PrivateAssets="All"/>
  </ItemGroup>
</Project>
