<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="Setup.Version.proj" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>99af5bee-2c4f-43be-9821-ddc18c48ec9a</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>RevitTemplate.Installer</OutputName>
    <OutputType>Package</OutputType>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <RunWixToolsOutOfProc Condition=" '$(PROCESSOR_ARCHITECTURE)'!='x86' ">true</RunWixToolsOutOfProc>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Installer|x86' ">
    <OutputPath>$(SolutionDir)\bin\Installer\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Executables2020.wxs" />
    <Compile Include="Executables2021.wxs" />
    <Compile Include="Executables2022.wxs" />
    <Compile Include="Executables2023.wxs" />
    <Compile Include="Executables2024.wxs" />
    <Content Include="GlobalVariables.wxi" />
    <Content Include="Setup.Version.proj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RevitTemplate.Main\RevitTemplate.Main.csproj">
      <Name>RevitTemplate.Main</Name>
      <Project>{286410b8-6185-4dfe-aeec-8680398938ca}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>

  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>ExecutablesPath2020=..\..\bin\Release2020\net48;ExecutablesPath2021=..\..\bin\Release2021\net48;ExecutablesPath2022=..\..\bin\Release2021\net48;ExecutablesPath2023=..\..\bin\Release2023\net48;ExecutablesPath2024=..\..\bin\Release2024\net48;InstallerBuildVersion=$(InstallerBuildVersion)</DefineConstants>
  </PropertyGroup>
  
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 build tools must be installed to build this project. To download the WiX Toolset, see https://wixtoolset.org/releases/v3.11/stable" />
  </Target>
  
  <Target Name="BeforeBuild" Condition=" '$(Configuration)|$(Platform)' == 'Installer|x86' ">
    <HeatDirectory OutputFile="$(ProjectDir)\Executables2020.wxs" Directory="..\..\bin\Release2020\net48" ComponentGroupName="ExecutablesGroup2020" DirectoryRefId="RevitAddinFolder2020" GenerateGuidsNow="true" PreprocessorVariable="var.ExecutablesPath2020" SuppressRegistry="true" SuppressFragments="true" SuppressRootDirectory="true" ToolPath="$(WixToolPath)" AutogenerateGuids="true" />
    <HeatDirectory OutputFile="$(ProjectDir)\Executables2021.wxs" Directory="..\..\bin\Release2021\net48" ComponentGroupName="ExecutablesGroup2021" DirectoryRefId="RevitAddinFolder2021" GenerateGuidsNow="true" PreprocessorVariable="var.ExecutablesPath2021" SuppressRegistry="true" SuppressFragments="true" SuppressRootDirectory="true" ToolPath="$(WixToolPath)" AutogenerateGuids="true" />
    <HeatDirectory OutputFile="$(ProjectDir)\Executables2022.wxs" Directory="..\..\bin\Release2022\net48" ComponentGroupName="ExecutablesGroup2022" DirectoryRefId="RevitAddinFolder2022" GenerateGuidsNow="true" PreprocessorVariable="var.ExecutablesPath2022" SuppressRegistry="true" SuppressFragments="true" SuppressRootDirectory="true" ToolPath="$(WixToolPath)" AutogenerateGuids="true" />
    <HeatDirectory OutputFile="$(ProjectDir)\Executables2023.wxs" Directory="..\..\bin\Release2023\net48" ComponentGroupName="ExecutablesGroup2023" DirectoryRefId="RevitAddinFolder2023" GenerateGuidsNow="true" PreprocessorVariable="var.ExecutablesPath2023" SuppressRegistry="true" SuppressFragments="true" SuppressRootDirectory="true" ToolPath="$(WixToolPath)" AutogenerateGuids="true" />
    <HeatDirectory OutputFile="$(ProjectDir)\Executables2024.wxs" Directory="..\..\bin\Release2024\net48" ComponentGroupName="ExecutablesGroup2024" DirectoryRefId="RevitAddinFolder2024" GenerateGuidsNow="true" PreprocessorVariable="var.ExecutablesPath2024" SuppressRegistry="true" SuppressFragments="true" SuppressRootDirectory="true" ToolPath="$(WixToolPath)" AutogenerateGuids="true" />
  </Target>
</Project>